body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.ftitle {
  font-size: 15;
  color:black;
  padding:20px;
  background-color:#e6e6e6;
  border-radius: 50px 15px 0px 0px;
}

.form.card {
  border-radius: 50px 15px 0px 0px;
  padding-bottom: 2em;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

textarea[id=description] {
  border-radius: 22px;
  height: 80%;
  width: 85%;
  border: 2px solid grey;
  align-self: center;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

label {
  border-left: 30px solid white;
  border-top: 15px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
}

.priority {
  width: 82%;
  align-self: center;
  font-size: 14pt;
}

.checkbox-div {
  display: flex; 
  flex-flow: row; 
  justify-content: space-between;
}

input[type=checkbox].editToggle {
  align-self: flex-end;
  margin-right: 1em;
  width: 50px;
  height: 50px;
  padding: 1em;
}

.form-footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

input[type=checkbox].complete-button:checked + p{
  text-decoration: line-through;
}

.submit {
  background: #80ff80;
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  text-align: center !important;
  vertical-align: middle;
  white-space: nowrap;
  width: 80%;
  justify-content: center; 
  border-radius: 30px;
  align-self: center;
}

.list.container {
  display: flex; 
  flex-flow: column wrap;
  border-radius: 15px;
  background-color: #97a09786;
  height: 100%;
}

.list-title {
  padding-top: 10px;
  justify-content: center;
  font-size: 25px;
  background: #eaf370;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: flex;
  min-width: 13em;
}

.description {
  width: 100%;
  align-self: flex-start;
}

.list-contents {
  height: 80%;
  background: #e6ffff;
  padding-bottom: 10px;
}

.well.list {
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0px 0px 0px;
}

.well-description {
  font-size: 12pt;
  vertical-align: center;
  flex-flow: row wrap;
  padding-left: 1em;
  padding-top: 10px;
}

.one-line {
  display: flex;
  flex-flow: row;
}

.button-container{
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end;
} 

.edit.container{
  background-color: #ccffcc;
  justify-content: space-around;
  display: flex;
  flex-flow: column;
}

.change-button {
  border-radius: 15px;
  border-width: 3px;
  height: 4em;
  width: 5em;
  background-color: rgba(255, 208, 0, 0.945);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.complete-div {
  padding-top: 20px;
  padding-left: 10px;
}

strong + small {
  display: block;
}

/* You can add global styles to this file, and also import other style files */
